{"flutter":{"platforms":{"android":{"default":{"projectId":"soto-8af21","appId":"1:921508825886:android:b15bb261f65aefb07d570f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"soto-8af21","appId":"1:921508825886:ios:6e34d561b1b0f5ef7d570f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"soto-8af21","configurations":{"android":"1:921508825886:android:b15bb261f65aefb07d570f","ios":"1:921508825886:ios:6e34d561b1b0f5ef7d570f"}}}}}}